# \u6E05\u9664thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u4E00\u4E2A\u9875\u9762\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/gyg

# \u544A\u8BC9springboot\u56FD\u9645\u5316\u653E\u7F6E\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u914D\u7F6E\u65E5\u671F\u683C\u5F0F\uFF0C\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F\u8F6C\u6362\u5668
spring.mvc.format.date=yyyy-MM-dd

# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=ADMIN
#serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_emps?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914D\u7F6Emybatis
mybatis.type-aliases-package=com.gyg.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml